================================================================================
MINIMAL IAR TEMPLATE - FRDM-MCXA153
================================================================================
Location: C:\Users\Lenovo\Documents\ObsidianVaults\HAN\3_Period\Beacons-project-HAN\Code\MCU\Template

ABSOLUTE MINIMAL STRUCTURE - ONLY ESSENTIAL FILES
================================================================================

Template/
в”њв”Ђв”Ђ src/                           [11 files - Application code]
в”‚   в”њв”Ђв”Ђ main.c
в”‚   в”њв”Ђв”Ђ serial_communication.c
в”‚   в”њв”Ђв”Ђ serial.c
в”‚   в”њв”Ђв”Ђ lpuart2.c
в”‚   в”њв”Ђв”Ђ fifo.c
в”‚   в”њв”Ђв”Ђ board.c
в”‚   в”њв”Ђв”Ђ board.h
в”‚   в”њв”Ђв”Ђ clock_config.c
в”‚   в”њв”Ђв”Ђ clock_config.h
в”‚   в”њв”Ђв”Ђ pin_mux.c
в”‚   в””в”Ђв”Ђ pin_mux.h
в”‚
в”њв”Ђв”Ђ inc/                           [4 files - App headers]
в”‚   в”њв”Ђв”Ђ serial_communication.h
в”‚   в”њв”Ђв”Ђ serial.h
в”‚   в”њв”Ђв”Ђ lpuart2.h
в”‚   в””в”Ђв”Ђ fifo.h
в”‚
в”њв”Ђв”Ђ device/                        [43 files - MCU specific]
в”‚   в”њв”Ђв”Ђ MCXA153.h
в”‚   в”њв”Ђв”Ђ system_MCXA153.h
в”‚   в”њв”Ђв”Ђ system_MCXA153.c
в”‚   в”њв”Ђв”Ђ startup_MCXA153.s
в”‚   в””в”Ђв”Ђ periph/                   [38 PERI_*.h files]
в”‚
в”њв”Ђв”Ђ drivers/                       [13 files - SDK drivers]
в”‚   в”њв”Ђв”Ђ fsl_common.h/c
в”‚   в”њв”Ђв”Ђ fsl_common_arm.h/c
в”‚   в”њв”Ђв”Ђ fsl_clock.h/c
в”‚   в”њв”Ђв”Ђ fsl_reset.h/c
в”‚   в”њв”Ђв”Ђ fsl_gpio.h/c
в”‚   в”њв”Ђв”Ђ fsl_port.h
в”‚   в””в”Ђв”Ђ fsl_spc.h/c
в”‚
в”њв”Ђв”Ђ CMSIS/Include/                 [6 files - ARM core]
в”‚   в”њв”Ђв”Ђ core_cm33.h
в”‚   в”њв”Ђв”Ђ cmsis_compiler.h
в”‚   в”њв”Ђв”Ђ cmsis_version.h
в”‚   в”њв”Ђв”Ђ tz_context.h
в”‚   в””в”Ђв”Ђ m-profile/
в”‚       в”њв”Ђв”Ђ cmsis_iccarm_m.h
в”‚       в””в”Ђв”Ђ armv8m_mpu.h
в”‚
в””в”Ђв”Ђ iar/                           [3 files - IAR project]
    в”њв”Ђв”Ђ IARTemplate.ewp           [Project]
    в”њв”Ђв”Ђ IARTemplate.eww           [Workspace]
    в””в”Ђв”Ђ MCXA153_flash.icf         [Linker]

================================================================================
TOTAL: ~80 FILES
================================================================================
Application:  15 files
Device:       43 files
Drivers:      13 files
CMSIS:         6 files
IAR:           3 files

================================================================================
QUICK START
================================================================================
1. Open: Template\iar\IARTemplate.eww
2. Build: F7
3. Debug: Ctrl+D

================================================================================
IAR PROJECT CONFIGURATION (Already set)
================================================================================
Include Paths:
  - $PROJ_DIR$\..\src
  - $PROJ_DIR$\..\inc
  - $PROJ_DIR$\..\device
  - $PROJ_DIR$\..\device\periph
  - $PROJ_DIR$\..\drivers
  - $PROJ_DIR$\..\CMSIS\Include
  - $PROJ_DIR$\..\CMSIS\Include\m-profile

Defines:
  - CPU_MCXA153VLH
  - MCXA153_SERIES

Linker:
  - MCXA153_flash.icf
  - Entry: Reset_Handler

Output:
  - IARTemplate.out
  - IARTemplate.bin

================================================================================
FEATURES
================================================================================
вњ“ UART0 (serial debug)
вњ“ UART2 (device communication)  
вњ“ Interrupt-driven FIFO buffers
вњ“ 96 MHz clock
вњ“ GPIO support
вњ“ Minimal footprint
вњ“ Ready to compile

================================================================================
