##IAR Ninja build file


#Rules
rule COMPILER_XCL
  command = C$:\iar\ewarm-9.60.3\common\bin\XclFileGenerator.exe $xclcommand -f "$rspfile_name"
  description = IAR_NEW_TOOL+++COMPILER_XCL+++$out
  rspfile = $rspfile_name
  rspfile_content = $flags

rule INDEXER
  command = C$:\iar\ewarm-9.60.3\common\bin\SourceIndexer.exe $flags
  depfile = $out.dep
  deps = gcc
  description = IAR_NEW_TOOL+++INDEXER+++$out

rule MAKEBROWSE
  command = C$:\iar\ewarm-9.60.3\common\bin\makeBrowseData.exe $flags
  description = IAR_NEW_TOOL+++MAKEBROWSE+++$out

rule PDBLINK
  command = C$:\iar\ewarm-9.60.3\common\bin\PbdLink.exe $flags
  description = IAR_NEW_TOOL+++PDBLINK+++$out



#Build steps
build C$:\Users\Lenovo\Documents\ObsidianVaults\HAN\3_Period\Beacons-project-HAN\Code\MCU\Template\iar\Debug\BrowseInfo\board_15934270115374689736.dir\board.xcl : COMPILER_XCL 
    flags = C$:\Users\Lenovo\Documents\ObsidianVaults\HAN\3_Period\Beacons-project-HAN\Code\MCU\Template\src\board.c -o C$:\Users\Lenovo\Documents\ObsidianVaults\HAN\3_Period\Beacons-project-HAN\Code\MCU\Template\iar\Debug\Obj\board_15934270115374689736.dir --debug --endian=little --cpu=Cortex-M33.no_dsp.no_se -e --fpu=None --dlib_config C$:\iar\ewarm-9.60.3\arm\inc\c\DLib_Config_Normal.h -D CPU_MCXA153VLH -D MCXA153_SERIES -I C$:\Users\Lenovo\Documents\ObsidianVaults\HAN\3_Period\Beacons-project-HAN\Code\MCU\Template\iar\..\src\ -I C$:\Users\Lenovo\Documents\ObsidianVaults\HAN\3_Period\Beacons-project-HAN\Code\MCU\Template\iar\..\inc\ -I C$:\Users\Lenovo\Documents\ObsidianVaults\HAN\3_Period\Beacons-project-HAN\Code\MCU\Template\iar\..\device\ -I C$:\Users\Lenovo\Documents\ObsidianVaults\HAN\3_Period\Beacons-project-HAN\Code\MCU\Template\iar\..\device\periph\ -I C$:\Users\Lenovo\Documents\ObsidianVaults\HAN\3_Period\Beacons-project-HAN\Code\MCU\Template\iar\..\drivers\ -I C$:\Users\Lenovo\Documents\ObsidianVaults\HAN\3_Period\Beacons-project-HAN\Code\MCU\Template\iar\..\CMSIS\Include\ -I C$:\Users\Lenovo\Documents\ObsidianVaults\HAN\3_Period\Beacons-project-HAN\Code\MCU\Template\iar\..\CMSIS\Include\m-profile\ -Oh --predef_macros C$:\Users\Lenovo\Documents\ObsidianVaults\HAN\3_Period\Beacons-project-HAN\Code\MCU\Template\iar\Debug\BrowseInfo\board_15934270115374689736.dir\board.tmp
    rspfile_name = C$:\Users\Lenovo\Documents\ObsidianVaults\HAN\3_Period\Beacons-project-HAN\Code\MCU\Template\iar\Debug\BrowseInfo\board_15934270115374689736.dir\board.xcl.rsp
    xclcommand = -source_file C$:\Users\Lenovo\Documents\ObsidianVaults\HAN\3_Period\Beacons-project-HAN\Code\MCU\Template\src\board.c -xcl_file C$:\Users\Lenovo\Documents\ObsidianVaults\HAN\3_Period\Beacons-project-HAN\Code\MCU\Template\iar\Debug\BrowseInfo\board_15934270115374689736.dir\board.xcl -macro_file C$:\Users\Lenovo\Documents\ObsidianVaults\HAN\3_Period\Beacons-project-HAN\Code\MCU\Template\iar\Debug\BrowseInfo\board_15934270115374689736.dir\board.tmp -icc_path C$:\iar\ewarm-9.60.3\arm\bin\iccarm.exe

build C$:\Users\Lenovo\Documents\ObsidianVaults\HAN\3_Period\Beacons-project-HAN\Code\MCU\Template\iar\Debug\BrowseInfo\board_15934270115374689736.dir\clock_config.xcl : COMPILER_XCL 
    flags = C$:\Users\Lenovo\Documents\ObsidianVaults\HAN\3_Period\Beacons-project-HAN\Code\MCU\Template\src\clock_config.c -o C$:\Users\Lenovo\Documents\ObsidianVaults\HAN\3_Period\Beacons-project-HAN\Code\MCU\Template\iar\Debug\Obj\board_15934270115374689736.dir --debug --endian=little --cpu=Cortex-M33.no_dsp.no_se -e --fpu=None --dlib_config C$:\iar\ewarm-9.60.3\arm\inc\c\DLib_Config_Normal.h -D CPU_MCXA153VLH -D MCXA153_SERIES -I C$:\Users\Lenovo\Documents\ObsidianVaults\HAN\3_Period\Beacons-project-HAN\Code\MCU\Template\iar\..\src\ -I C$:\Users\Lenovo\Documents\ObsidianVaults\HAN\3_Period\Beacons-project-HAN\Code\MCU\Template\iar\..\inc\ -I C$:\Users\Lenovo\Documents\ObsidianVaults\HAN\3_Period\Beacons-project-HAN\Code\MCU\Template\iar\..\device\ -I C$:\Users\Lenovo\Documents\ObsidianVaults\HAN\3_Period\Beacons-project-HAN\Code\MCU\Template\iar\..\device\periph\ -I C$:\Users\Lenovo\Documents\ObsidianVaults\HAN\3_Period\Beacons-project-HAN\Code\MCU\Template\iar\..\drivers\ -I C$:\Users\Lenovo\Documents\ObsidianVaults\HAN\3_Period\Beacons-project-HAN\Code\MCU\Template\iar\..\CMSIS\Include\ -I C$:\Users\Lenovo\Documents\ObsidianVaults\HAN\3_Period\Beacons-project-HAN\Code\MCU\Template\iar\..\CMSIS\Include\m-profile\ -Oh --predef_macros C$:\Users\Lenovo\Documents\ObsidianVaults\HAN\3_Period\Beacons-project-HAN\Code\MCU\Template\iar\Debug\BrowseInfo\board_15934270115374689736.dir\clock_config.tmp
    rspfile_name = C$:\Users\Lenovo\Documents\ObsidianVaults\HAN\3_Period\Beacons-project-HAN\Code\MCU\Template\iar\Debug\BrowseInfo\board_15934270115374689736.dir\clock_config.xcl.rsp
    xclcommand = -source_file C$:\Users\Lenovo\Documents\ObsidianVaults\HAN\3_Period\Beacons-project-HAN\Code\MCU\Template\src\clock_config.c -xcl_file C$:\Users\Lenovo\Documents\ObsidianVaults\HAN\3_Period\Beacons-project-HAN\Code\MCU\Template\iar\Debug\BrowseInfo\board_15934270115374689736.dir\clock_config.xcl -macro_file C$:\Users\Lenovo\Documents\ObsidianVaults\HAN\3_Period\Beacons-project-HAN\Code\MCU\Template\iar\Debug\BrowseInfo\board_15934270115374689736.dir\clock_config.tmp -icc_path C$:\iar\ewarm-9.60.3\arm\bin\iccarm.exe

build C$:\Users\Lenovo\Documents\ObsidianVaults\HAN\3_Period\Beacons-project-HAN\Code\MCU\Template\iar\Debug\BrowseInfo\board_15934270115374689736.dir\pin_mux.xcl : COMPILER_XCL 
    flags = C$:\Users\Lenovo\Documents\ObsidianVaults\HAN\3_Period\Beacons-project-HAN\Code\MCU\Template\src\pin_mux.c -o C$:\Users\Lenovo\Documents\ObsidianVaults\HAN\3_Period\Beacons-project-HAN\Code\MCU\Template\iar\Debug\Obj\board_15934270115374689736.dir --debug --endian=little --cpu=Cortex-M33.no_dsp.no_se -e --fpu=None --dlib_config C$:\iar\ewarm-9.60.3\arm\inc\c\DLib_Config_Normal.h -D CPU_MCXA153VLH -D MCXA153_SERIES -I C$:\Users\Lenovo\Documents\ObsidianVaults\HAN\3_Period\Beacons-project-HAN\Code\MCU\Template\iar\..\src\ -I C$:\Users\Lenovo\Documents\ObsidianVaults\HAN\3_Period\Beacons-project-HAN\Code\MCU\Template\iar\..\inc\ -I C$:\Users\Lenovo\Documents\ObsidianVaults\HAN\3_Period\Beacons-project-HAN\Code\MCU\Template\iar\..\device\ -I C$:\Users\Lenovo\Documents\ObsidianVaults\HAN\3_Period\Beacons-project-HAN\Code\MCU\Template\iar\..\device\periph\ -I C$:\Users\Lenovo\Documents\ObsidianVaults\HAN\3_Period\Beacons-project-HAN\Code\MCU\Template\iar\..\drivers\ -I C$:\Users\Lenovo\Documents\ObsidianVaults\HAN\3_Period\Beacons-project-HAN\Code\MCU\Template\iar\..\CMSIS\Include\ -I C$:\Users\Lenovo\Documents\ObsidianVaults\HAN\3_Period\Beacons-project-HAN\Code\MCU\Template\iar\..\CMSIS\Include\m-profile\ -Oh --predef_macros C$:\Users\Lenovo\Documents\ObsidianVaults\HAN\3_Period\Beacons-project-HAN\Code\MCU\Template\iar\Debug\BrowseInfo\board_15934270115374689736.dir\pin_mux.tmp
    rspfile_name = C$:\Users\Lenovo\Documents\ObsidianVaults\HAN\3_Period\Beacons-project-HAN\Code\MCU\Template\iar\Debug\BrowseInfo\board_15934270115374689736.dir\pin_mux.xcl.rsp
    xclcommand = -source_file C$:\Users\Lenovo\Documents\ObsidianVaults\HAN\3_Period\Beacons-project-HAN\Code\MCU\Template\src\pin_mux.c -xcl_file C$:\Users\Lenovo\Documents\ObsidianVaults\HAN\3_Period\Beacons-project-HAN\Code\MCU\Template\iar\Debug\BrowseInfo\board_15934270115374689736.dir\pin_mux.xcl -macro_file C$:\Users\Lenovo\Documents\ObsidianVaults\HAN\3_Period\Beacons-project-HAN\Code\MCU\Template\iar\Debug\BrowseInfo\board_15934270115374689736.dir\pin_mux.tmp -icc_path C$:\iar\ewarm-9.60.3\arm\bin\iccarm.exe

build C$:\Users\Lenovo\Documents\ObsidianVaults\HAN\3_Period\Beacons-project-HAN\Code\MCU\Template\iar\Debug\BrowseInfo\device_14273152114726608622.dir\system_MCXA153.xcl : COMPILER_XCL 
    flags = C$:\Users\Lenovo\Documents\ObsidianVaults\HAN\3_Period\Beacons-project-HAN\Code\MCU\Template\device\system_MCXA153.c -o C$:\Users\Lenovo\Documents\ObsidianVaults\HAN\3_Period\Beacons-project-HAN\Code\MCU\Template\iar\Debug\Obj\device_14273152114726608622.dir --debug --endian=little --cpu=Cortex-M33.no_dsp.no_se -e --fpu=None --dlib_config C$:\iar\ewarm-9.60.3\arm\inc\c\DLib_Config_Normal.h -D CPU_MCXA153VLH -D MCXA153_SERIES -I C$:\Users\Lenovo\Documents\ObsidianVaults\HAN\3_Period\Beacons-project-HAN\Code\MCU\Template\iar\..\src\ -I C$:\Users\Lenovo\Documents\ObsidianVaults\HAN\3_Period\Beacons-project-HAN\Code\MCU\Template\iar\..\inc\ -I C$:\Users\Lenovo\Documents\ObsidianVaults\HAN\3_Period\Beacons-project-HAN\Code\MCU\Template\iar\..\device\ -I C$:\Users\Lenovo\Documents\ObsidianVaults\HAN\3_Period\Beacons-project-HAN\Code\MCU\Template\iar\..\device\periph\ -I C$:\Users\Lenovo\Documents\ObsidianVaults\HAN\3_Period\Beacons-project-HAN\Code\MCU\Template\iar\..\drivers\ -I C$:\Users\Lenovo\Documents\ObsidianVaults\HAN\3_Period\Beacons-project-HAN\Code\MCU\Template\iar\..\CMSIS\Include\ -I C$:\Users\Lenovo\Documents\ObsidianVaults\HAN\3_Period\Beacons-project-HAN\Code\MCU\Template\iar\..\CMSIS\Include\m-profile\ -Oh --predef_macros C$:\Users\Lenovo\Documents\ObsidianVaults\HAN\3_Period\Beacons-project-HAN\Code\MCU\Template\iar\Debug\BrowseInfo\device_14273152114726608622.dir\system_MCXA153.tmp
    rspfile_name = C$:\Users\Lenovo\Documents\ObsidianVaults\HAN\3_Period\Beacons-project-HAN\Code\MCU\Template\iar\Debug\BrowseInfo\device_14273152114726608622.dir\system_MCXA153.xcl.rsp
    xclcommand = -source_file C$:\Users\Lenovo\Documents\ObsidianVaults\HAN\3_Period\Beacons-project-HAN\Code\MCU\Template\device\system_MCXA153.c -xcl_file C$:\Users\Lenovo\Documents\ObsidianVaults\HAN\3_Period\Beacons-project-HAN\Code\MCU\Template\iar\Debug\BrowseInfo\device_14273152114726608622.dir\system_MCXA153.xcl -macro_file C$:\Users\Lenovo\Documents\ObsidianVaults\HAN\3_Period\Beacons-project-HAN\Code\MCU\Template\iar\Debug\BrowseInfo\device_14273152114726608622.dir\system_MCXA153.tmp -icc_path C$:\iar\ewarm-9.60.3\arm\bin\iccarm.exe

build C$:\Users\Lenovo\Documents\ObsidianVaults\HAN\3_Period\Beacons-project-HAN\Code\MCU\Template\iar\Debug\BrowseInfo\drivers_4306295370633009451.dir\fsl_clock.xcl : COMPILER_XCL 
    flags = C$:\Users\Lenovo\Documents\ObsidianVaults\HAN\3_Period\Beacons-project-HAN\Code\MCU\Template\drivers\fsl_clock.c -o C$:\Users\Lenovo\Documents\ObsidianVaults\HAN\3_Period\Beacons-project-HAN\Code\MCU\Template\iar\Debug\Obj\drivers_4306295370633009451.dir --debug --endian=little --cpu=Cortex-M33.no_dsp.no_se -e --fpu=None --dlib_config C$:\iar\ewarm-9.60.3\arm\inc\c\DLib_Config_Normal.h -D CPU_MCXA153VLH -D MCXA153_SERIES -I C$:\Users\Lenovo\Documents\ObsidianVaults\HAN\3_Period\Beacons-project-HAN\Code\MCU\Template\iar\..\src\ -I C$:\Users\Lenovo\Documents\ObsidianVaults\HAN\3_Period\Beacons-project-HAN\Code\MCU\Template\iar\..\inc\ -I C$:\Users\Lenovo\Documents\ObsidianVaults\HAN\3_Period\Beacons-project-HAN\Code\MCU\Template\iar\..\device\ -I C$:\Users\Lenovo\Documents\ObsidianVaults\HAN\3_Period\Beacons-project-HAN\Code\MCU\Template\iar\..\device\periph\ -I C$:\Users\Lenovo\Documents\ObsidianVaults\HAN\3_Period\Beacons-project-HAN\Code\MCU\Template\iar\..\drivers\ -I C$:\Users\Lenovo\Documents\ObsidianVaults\HAN\3_Period\Beacons-project-HAN\Code\MCU\Template\iar\..\CMSIS\Include\ -I C$:\Users\Lenovo\Documents\ObsidianVaults\HAN\3_Period\Beacons-project-HAN\Code\MCU\Template\iar\..\CMSIS\Include\m-profile\ -Oh --predef_macros C$:\Users\Lenovo\Documents\ObsidianVaults\HAN\3_Period\Beacons-project-HAN\Code\MCU\Template\iar\Debug\BrowseInfo\drivers_4306295370633009451.dir\fsl_clock.tmp
    rspfile_name = C$:\Users\Lenovo\Documents\ObsidianVaults\HAN\3_Period\Beacons-project-HAN\Code\MCU\Template\iar\Debug\BrowseInfo\drivers_4306295370633009451.dir\fsl_clock.xcl.rsp
    xclcommand = -source_file C$:\Users\Lenovo\Documents\ObsidianVaults\HAN\3_Period\Beacons-project-HAN\Code\MCU\Template\drivers\fsl_clock.c -xcl_file C$:\Users\Lenovo\Documents\ObsidianVaults\HAN\3_Period\Beacons-project-HAN\Code\MCU\Template\iar\Debug\BrowseInfo\drivers_4306295370633009451.dir\fsl_clock.xcl -macro_file C$:\Users\Lenovo\Documents\ObsidianVaults\HAN\3_Period\Beacons-project-HAN\Code\MCU\Template\iar\Debug\BrowseInfo\drivers_4306295370633009451.dir\fsl_clock.tmp -icc_path C$:\iar\ewarm-9.60.3\arm\bin\iccarm.exe

build C$:\Users\Lenovo\Documents\ObsidianVaults\HAN\3_Period\Beacons-project-HAN\Code\MCU\Template\iar\Debug\BrowseInfo\drivers_4306295370633009451.dir\fsl_common.xcl : COMPILER_XCL 
    flags = C$:\Users\Lenovo\Documents\ObsidianVaults\HAN\3_Period\Beacons-project-HAN\Code\MCU\Template\drivers\fsl_common.c -o C$:\Users\Lenovo\Documents\ObsidianVaults\HAN\3_Period\Beacons-project-HAN\Code\MCU\Template\iar\Debug\Obj\drivers_4306295370633009451.dir --debug --endian=little --cpu=Cortex-M33.no_dsp.no_se -e --fpu=None --dlib_config C$:\iar\ewarm-9.60.3\arm\inc\c\DLib_Config_Normal.h -D CPU_MCXA153VLH -D MCXA153_SERIES -I C$:\Users\Lenovo\Documents\ObsidianVaults\HAN\3_Period\Beacons-project-HAN\Code\MCU\Template\iar\..\src\ -I C$:\Users\Lenovo\Documents\ObsidianVaults\HAN\3_Period\Beacons-project-HAN\Code\MCU\Template\iar\..\inc\ -I C$:\Users\Lenovo\Documents\ObsidianVaults\HAN\3_Period\Beacons-project-HAN\Code\MCU\Template\iar\..\device\ -I C$:\Users\Lenovo\Documents\ObsidianVaults\HAN\3_Period\Beacons-project-HAN\Code\MCU\Template\iar\..\device\periph\ -I C$:\Users\Lenovo\Documents\ObsidianVaults\HAN\3_Period\Beacons-project-HAN\Code\MCU\Template\iar\..\drivers\ -I C$:\Users\Lenovo\Documents\ObsidianVaults\HAN\3_Period\Beacons-project-HAN\Code\MCU\Template\iar\..\CMSIS\Include\ -I C$:\Users\Lenovo\Documents\ObsidianVaults\HAN\3_Period\Beacons-project-HAN\Code\MCU\Template\iar\..\CMSIS\Include\m-profile\ -Oh --predef_macros C$:\Users\Lenovo\Documents\ObsidianVaults\HAN\3_Period\Beacons-project-HAN\Code\MCU\Template\iar\Debug\BrowseInfo\drivers_4306295370633009451.dir\fsl_common.tmp
    rspfile_name = C$:\Users\Lenovo\Documents\ObsidianVaults\HAN\3_Period\Beacons-project-HAN\Code\MCU\Template\iar\Debug\BrowseInfo\drivers_4306295370633009451.dir\fsl_common.xcl.rsp
    xclcommand = -source_file C$:\Users\Lenovo\Documents\ObsidianVaults\HAN\3_Period\Beacons-project-HAN\Code\MCU\Template\drivers\fsl_common.c -xcl_file C$:\Users\Lenovo\Documents\ObsidianVaults\HAN\3_Period\Beacons-project-HAN\Code\MCU\Template\iar\Debug\BrowseInfo\drivers_4306295370633009451.dir\fsl_common.xcl -macro_file C$:\Users\Lenovo\Documents\ObsidianVaults\HAN\3_Period\Beacons-project-HAN\Code\MCU\Template\iar\Debug\BrowseInfo\drivers_4306295370633009451.dir\fsl_common.tmp -icc_path C$:\iar\ewarm-9.60.3\arm\bin\iccarm.exe

build C$:\Users\Lenovo\Documents\ObsidianVaults\HAN\3_Period\Beacons-project-HAN\Code\MCU\Template\iar\Debug\BrowseInfo\drivers_4306295370633009451.dir\fsl_common_arm.xcl : COMPILER_XCL 
    flags = C$:\Users\Lenovo\Documents\ObsidianVaults\HAN\3_Period\Beacons-project-HAN\Code\MCU\Template\drivers\fsl_common_arm.c -o C$:\Users\Lenovo\Documents\ObsidianVaults\HAN\3_Period\Beacons-project-HAN\Code\MCU\Template\iar\Debug\Obj\drivers_4306295370633009451.dir --debug --endian=little --cpu=Cortex-M33.no_dsp.no_se -e --fpu=None --dlib_config C$:\iar\ewarm-9.60.3\arm\inc\c\DLib_Config_Normal.h -D CPU_MCXA153VLH -D MCXA153_SERIES -I C$:\Users\Lenovo\Documents\ObsidianVaults\HAN\3_Period\Beacons-project-HAN\Code\MCU\Template\iar\..\src\ -I C$:\Users\Lenovo\Documents\ObsidianVaults\HAN\3_Period\Beacons-project-HAN\Code\MCU\Template\iar\..\inc\ -I C$:\Users\Lenovo\Documents\ObsidianVaults\HAN\3_Period\Beacons-project-HAN\Code\MCU\Template\iar\..\device\ -I C$:\Users\Lenovo\Documents\ObsidianVaults\HAN\3_Period\Beacons-project-HAN\Code\MCU\Template\iar\..\device\periph\ -I C$:\Users\Lenovo\Documents\ObsidianVaults\HAN\3_Period\Beacons-project-HAN\Code\MCU\Template\iar\..\drivers\ -I C$:\Users\Lenovo\Documents\ObsidianVaults\HAN\3_Period\Beacons-project-HAN\Code\MCU\Template\iar\..\CMSIS\Include\ -I C$:\Users\Lenovo\Documents\ObsidianVaults\HAN\3_Period\Beacons-project-HAN\Code\MCU\Template\iar\..\CMSIS\Include\m-profile\ -Oh --predef_macros C$:\Users\Lenovo\Documents\ObsidianVaults\HAN\3_Period\Beacons-project-HAN\Code\MCU\Template\iar\Debug\BrowseInfo\drivers_4306295370633009451.dir\fsl_common_arm.tmp
    rspfile_name = C$:\Users\Lenovo\Documents\ObsidianVaults\HAN\3_Period\Beacons-project-HAN\Code\MCU\Template\iar\Debug\BrowseInfo\drivers_4306295370633009451.dir\fsl_common_arm.xcl.rsp
    xclcommand = -source_file C$:\Users\Lenovo\Documents\ObsidianVaults\HAN\3_Period\Beacons-project-HAN\Code\MCU\Template\drivers\fsl_common_arm.c -xcl_file C$:\Users\Lenovo\Documents\ObsidianVaults\HAN\3_Period\Beacons-project-HAN\Code\MCU\Template\iar\Debug\BrowseInfo\drivers_4306295370633009451.dir\fsl_common_arm.xcl -macro_file C$:\Users\Lenovo\Documents\ObsidianVaults\HAN\3_Period\Beacons-project-HAN\Code\MCU\Template\iar\Debug\BrowseInfo\drivers_4306295370633009451.dir\fsl_common_arm.tmp -icc_path C$:\iar\ewarm-9.60.3\arm\bin\iccarm.exe

build C$:\Users\Lenovo\Documents\ObsidianVaults\HAN\3_Period\Beacons-project-HAN\Code\MCU\Template\iar\Debug\BrowseInfo\drivers_4306295370633009451.dir\fsl_gpio.xcl : COMPILER_XCL 
    flags = C$:\Users\Lenovo\Documents\ObsidianVaults\HAN\3_Period\Beacons-project-HAN\Code\MCU\Template\drivers\fsl_gpio.c -o C$:\Users\Lenovo\Documents\ObsidianVaults\HAN\3_Period\Beacons-project-HAN\Code\MCU\Template\iar\Debug\Obj\drivers_4306295370633009451.dir --debug --endian=little --cpu=Cortex-M33.no_dsp.no_se -e --fpu=None --dlib_config C$:\iar\ewarm-9.60.3\arm\inc\c\DLib_Config_Normal.h -D CPU_MCXA153VLH -D MCXA153_SERIES -I C$:\Users\Lenovo\Documents\ObsidianVaults\HAN\3_Period\Beacons-project-HAN\Code\MCU\Template\iar\..\src\ -I C$:\Users\Lenovo\Documents\ObsidianVaults\HAN\3_Period\Beacons-project-HAN\Code\MCU\Template\iar\..\inc\ -I C$:\Users\Lenovo\Documents\ObsidianVaults\HAN\3_Period\Beacons-project-HAN\Code\MCU\Template\iar\..\device\ -I C$:\Users\Lenovo\Documents\ObsidianVaults\HAN\3_Period\Beacons-project-HAN\Code\MCU\Template\iar\..\device\periph\ -I C$:\Users\Lenovo\Documents\ObsidianVaults\HAN\3_Period\Beacons-project-HAN\Code\MCU\Template\iar\..\drivers\ -I C$:\Users\Lenovo\Documents\ObsidianVaults\HAN\3_Period\Beacons-project-HAN\Code\MCU\Template\iar\..\CMSIS\Include\ -I C$:\Users\Lenovo\Documents\ObsidianVaults\HAN\3_Period\Beacons-project-HAN\Code\MCU\Template\iar\..\CMSIS\Include\m-profile\ -Oh --predef_macros C$:\Users\Lenovo\Documents\ObsidianVaults\HAN\3_Period\Beacons-project-HAN\Code\MCU\Template\iar\Debug\BrowseInfo\drivers_4306295370633009451.dir\fsl_gpio.tmp
    rspfile_name = C$:\Users\Lenovo\Documents\ObsidianVaults\HAN\3_Period\Beacons-project-HAN\Code\MCU\Template\iar\Debug\BrowseInfo\drivers_4306295370633009451.dir\fsl_gpio.xcl.rsp
    xclcommand = -source_file C$:\Users\Lenovo\Documents\ObsidianVaults\HAN\3_Period\Beacons-project-HAN\Code\MCU\Template\drivers\fsl_gpio.c -xcl_file C$:\Users\Lenovo\Documents\ObsidianVaults\HAN\3_Period\Beacons-project-HAN\Code\MCU\Template\iar\Debug\BrowseInfo\drivers_4306295370633009451.dir\fsl_gpio.xcl -macro_file C$:\Users\Lenovo\Documents\ObsidianVaults\HAN\3_Period\Beacons-project-HAN\Code\MCU\Template\iar\Debug\BrowseInfo\drivers_4306295370633009451.dir\fsl_gpio.tmp -icc_path C$:\iar\ewarm-9.60.3\arm\bin\iccarm.exe

build C$:\Users\Lenovo\Documents\ObsidianVaults\HAN\3_Period\Beacons-project-HAN\Code\MCU\Template\iar\Debug\BrowseInfo\drivers_4306295370633009451.dir\fsl_reset.xcl : COMPILER_XCL 
    flags = C$:\Users\Lenovo\Documents\ObsidianVaults\HAN\3_Period\Beacons-project-HAN\Code\MCU\Template\drivers\fsl_reset.c -o C$:\Users\Lenovo\Documents\ObsidianVaults\HAN\3_Period\Beacons-project-HAN\Code\MCU\Template\iar\Debug\Obj\drivers_4306295370633009451.dir --debug --endian=little --cpu=Cortex-M33.no_dsp.no_se -e --fpu=None --dlib_config C$:\iar\ewarm-9.60.3\arm\inc\c\DLib_Config_Normal.h -D CPU_MCXA153VLH -D MCXA153_SERIES -I C$:\Users\Lenovo\Documents\ObsidianVaults\HAN\3_Period\Beacons-project-HAN\Code\MCU\Template\iar\..\src\ -I C$:\Users\Lenovo\Documents\ObsidianVaults\HAN\3_Period\Beacons-project-HAN\Code\MCU\Template\iar\..\inc\ -I C$:\Users\Lenovo\Documents\ObsidianVaults\HAN\3_Period\Beacons-project-HAN\Code\MCU\Template\iar\..\device\ -I C$:\Users\Lenovo\Documents\ObsidianVaults\HAN\3_Period\Beacons-project-HAN\Code\MCU\Template\iar\..\device\periph\ -I C$:\Users\Lenovo\Documents\ObsidianVaults\HAN\3_Period\Beacons-project-HAN\Code\MCU\Template\iar\..\drivers\ -I C$:\Users\Lenovo\Documents\ObsidianVaults\HAN\3_Period\Beacons-project-HAN\Code\MCU\Template\iar\..\CMSIS\Include\ -I C$:\Users\Lenovo\Documents\ObsidianVaults\HAN\3_Period\Beacons-project-HAN\Code\MCU\Template\iar\..\CMSIS\Include\m-profile\ -Oh --predef_macros C$:\Users\Lenovo\Documents\ObsidianVaults\HAN\3_Period\Beacons-project-HAN\Code\MCU\Template\iar\Debug\BrowseInfo\drivers_4306295370633009451.dir\fsl_reset.tmp
    rspfile_name = C$:\Users\Lenovo\Documents\ObsidianVaults\HAN\3_Period\Beacons-project-HAN\Code\MCU\Template\iar\Debug\BrowseInfo\drivers_4306295370633009451.dir\fsl_reset.xcl.rsp
    xclcommand = -source_file C$:\Users\Lenovo\Documents\ObsidianVaults\HAN\3_Period\Beacons-project-HAN\Code\MCU\Template\drivers\fsl_reset.c -xcl_file C$:\Users\Lenovo\Documents\ObsidianVaults\HAN\3_Period\Beacons-project-HAN\Code\MCU\Template\iar\Debug\BrowseInfo\drivers_4306295370633009451.dir\fsl_reset.xcl -macro_file C$:\Users\Lenovo\Documents\ObsidianVaults\HAN\3_Period\Beacons-project-HAN\Code\MCU\Template\iar\Debug\BrowseInfo\drivers_4306295370633009451.dir\fsl_reset.tmp -icc_path C$:\iar\ewarm-9.60.3\arm\bin\iccarm.exe

build C$:\Users\Lenovo\Documents\ObsidianVaults\HAN\3_Period\Beacons-project-HAN\Code\MCU\Template\iar\Debug\BrowseInfo\drivers_4306295370633009451.dir\fsl_spc.xcl : COMPILER_XCL 
    flags = C$:\Users\Lenovo\Documents\ObsidianVaults\HAN\3_Period\Beacons-project-HAN\Code\MCU\Template\drivers\fsl_spc.c -o C$:\Users\Lenovo\Documents\ObsidianVaults\HAN\3_Period\Beacons-project-HAN\Code\MCU\Template\iar\Debug\Obj\drivers_4306295370633009451.dir --debug --endian=little --cpu=Cortex-M33.no_dsp.no_se -e --fpu=None --dlib_config C$:\iar\ewarm-9.60.3\arm\inc\c\DLib_Config_Normal.h -D CPU_MCXA153VLH -D MCXA153_SERIES -I C$:\Users\Lenovo\Documents\ObsidianVaults\HAN\3_Period\Beacons-project-HAN\Code\MCU\Template\iar\..\src\ -I C$:\Users\Lenovo\Documents\ObsidianVaults\HAN\3_Period\Beacons-project-HAN\Code\MCU\Template\iar\..\inc\ -I C$:\Users\Lenovo\Documents\ObsidianVaults\HAN\3_Period\Beacons-project-HAN\Code\MCU\Template\iar\..\device\ -I C$:\Users\Lenovo\Documents\ObsidianVaults\HAN\3_Period\Beacons-project-HAN\Code\MCU\Template\iar\..\device\periph\ -I C$:\Users\Lenovo\Documents\ObsidianVaults\HAN\3_Period\Beacons-project-HAN\Code\MCU\Template\iar\..\drivers\ -I C$:\Users\Lenovo\Documents\ObsidianVaults\HAN\3_Period\Beacons-project-HAN\Code\MCU\Template\iar\..\CMSIS\Include\ -I C$:\Users\Lenovo\Documents\ObsidianVaults\HAN\3_Period\Beacons-project-HAN\Code\MCU\Template\iar\..\CMSIS\Include\m-profile\ -Oh --predef_macros C$:\Users\Lenovo\Documents\ObsidianVaults\HAN\3_Period\Beacons-project-HAN\Code\MCU\Template\iar\Debug\BrowseInfo\drivers_4306295370633009451.dir\fsl_spc.tmp
    rspfile_name = C$:\Users\Lenovo\Documents\ObsidianVaults\HAN\3_Period\Beacons-project-HAN\Code\MCU\Template\iar\Debug\BrowseInfo\drivers_4306295370633009451.dir\fsl_spc.xcl.rsp
    xclcommand = -source_file C$:\Users\Lenovo\Documents\ObsidianVaults\HAN\3_Period\Beacons-project-HAN\Code\MCU\Template\drivers\fsl_spc.c -xcl_file C$:\Users\Lenovo\Documents\ObsidianVaults\HAN\3_Period\Beacons-project-HAN\Code\MCU\Template\iar\Debug\BrowseInfo\drivers_4306295370633009451.dir\fsl_spc.xcl -macro_file C$:\Users\Lenovo\Documents\ObsidianVaults\HAN\3_Period\Beacons-project-HAN\Code\MCU\Template\iar\Debug\BrowseInfo\drivers_4306295370633009451.dir\fsl_spc.tmp -icc_path C$:\iar\ewarm-9.60.3\arm\bin\iccarm.exe

build C$:\Users\Lenovo\Documents\ObsidianVaults\HAN\3_Period\Beacons-project-HAN\Code\MCU\Template\iar\Debug\BrowseInfo\source_5634686896477721948.dir\led_blinky.xcl : COMPILER_XCL 
    flags = C$:\Users\Lenovo\Documents\ObsidianVaults\HAN\3_Period\Beacons-project-HAN\Code\MCU\Template\src\led_blinky.c -o C$:\Users\Lenovo\Documents\ObsidianVaults\HAN\3_Period\Beacons-project-HAN\Code\MCU\Template\iar\Debug\Obj\source_5634686896477721948.dir --debug --endian=little --cpu=Cortex-M33.no_dsp.no_se -e --fpu=None --dlib_config C$:\iar\ewarm-9.60.3\arm\inc\c\DLib_Config_Normal.h -D CPU_MCXA153VLH -D MCXA153_SERIES -I C$:\Users\Lenovo\Documents\ObsidianVaults\HAN\3_Period\Beacons-project-HAN\Code\MCU\Template\iar\..\src\ -I C$:\Users\Lenovo\Documents\ObsidianVaults\HAN\3_Period\Beacons-project-HAN\Code\MCU\Template\iar\..\inc\ -I C$:\Users\Lenovo\Documents\ObsidianVaults\HAN\3_Period\Beacons-project-HAN\Code\MCU\Template\iar\..\device\ -I C$:\Users\Lenovo\Documents\ObsidianVaults\HAN\3_Period\Beacons-project-HAN\Code\MCU\Template\iar\..\device\periph\ -I C$:\Users\Lenovo\Documents\ObsidianVaults\HAN\3_Period\Beacons-project-HAN\Code\MCU\Template\iar\..\drivers\ -I C$:\Users\Lenovo\Documents\ObsidianVaults\HAN\3_Period\Beacons-project-HAN\Code\MCU\Template\iar\..\CMSIS\Include\ -I C$:\Users\Lenovo\Documents\ObsidianVaults\HAN\3_Period\Beacons-project-HAN\Code\MCU\Template\iar\..\CMSIS\Include\m-profile\ -Oh --predef_macros C$:\Users\Lenovo\Documents\ObsidianVaults\HAN\3_Period\Beacons-project-HAN\Code\MCU\Template\iar\Debug\BrowseInfo\source_5634686896477721948.dir\led_blinky.tmp
    rspfile_name = C$:\Users\Lenovo\Documents\ObsidianVaults\HAN\3_Period\Beacons-project-HAN\Code\MCU\Template\iar\Debug\BrowseInfo\source_5634686896477721948.dir\led_blinky.xcl.rsp
    xclcommand = -source_file C$:\Users\Lenovo\Documents\ObsidianVaults\HAN\3_Period\Beacons-project-HAN\Code\MCU\Template\src\led_blinky.c -xcl_file C$:\Users\Lenovo\Documents\ObsidianVaults\HAN\3_Period\Beacons-project-HAN\Code\MCU\Template\iar\Debug\BrowseInfo\source_5634686896477721948.dir\led_blinky.xcl -macro_file C$:\Users\Lenovo\Documents\ObsidianVaults\HAN\3_Period\Beacons-project-HAN\Code\MCU\Template\iar\Debug\BrowseInfo\source_5634686896477721948.dir\led_blinky.tmp -icc_path C$:\iar\ewarm-9.60.3\arm\bin\iccarm.exe

build C$:\Users\Lenovo\Documents\ObsidianVaults\HAN\3_Period\Beacons-project-HAN\Code\MCU\Template\iar\Debug\BrowseInfo\board_15934270115374689736.dir\board.pbi : INDEXER C$:\Users\Lenovo\Documents\ObsidianVaults\HAN\3_Period\Beacons-project-HAN\Code\MCU\Template\iar\Debug\BrowseInfo\board_15934270115374689736.dir\board.xcl | C$:\Users\Lenovo\Documents\ObsidianVaults\HAN\3_Period\Beacons-project-HAN\Code\MCU\Template\src\board.c
    flags = -out=C$:\Users\Lenovo\Documents\ObsidianVaults\HAN\3_Period\Beacons-project-HAN\Code\MCU\Template\iar\Debug\BrowseInfo\board_15934270115374689736.dir\board.pbi -f C$:\Users\Lenovo\Documents\ObsidianVaults\HAN\3_Period\Beacons-project-HAN\Code\MCU\Template\iar\Debug\BrowseInfo\board_15934270115374689736.dir\board.xcl

build C$:\Users\Lenovo\Documents\ObsidianVaults\HAN\3_Period\Beacons-project-HAN\Code\MCU\Template\iar\Debug\BrowseInfo\board_15934270115374689736.dir\clock_config.pbi : INDEXER C$:\Users\Lenovo\Documents\ObsidianVaults\HAN\3_Period\Beacons-project-HAN\Code\MCU\Template\iar\Debug\BrowseInfo\board_15934270115374689736.dir\clock_config.xcl | C$:\Users\Lenovo\Documents\ObsidianVaults\HAN\3_Period\Beacons-project-HAN\Code\MCU\Template\src\clock_config.c
    flags = -out=C$:\Users\Lenovo\Documents\ObsidianVaults\HAN\3_Period\Beacons-project-HAN\Code\MCU\Template\iar\Debug\BrowseInfo\board_15934270115374689736.dir\clock_config.pbi -f C$:\Users\Lenovo\Documents\ObsidianVaults\HAN\3_Period\Beacons-project-HAN\Code\MCU\Template\iar\Debug\BrowseInfo\board_15934270115374689736.dir\clock_config.xcl

build C$:\Users\Lenovo\Documents\ObsidianVaults\HAN\3_Period\Beacons-project-HAN\Code\MCU\Template\iar\Debug\BrowseInfo\board_15934270115374689736.dir\pin_mux.pbi : INDEXER C$:\Users\Lenovo\Documents\ObsidianVaults\HAN\3_Period\Beacons-project-HAN\Code\MCU\Template\iar\Debug\BrowseInfo\board_15934270115374689736.dir\pin_mux.xcl | C$:\Users\Lenovo\Documents\ObsidianVaults\HAN\3_Period\Beacons-project-HAN\Code\MCU\Template\src\pin_mux.c
    flags = -out=C$:\Users\Lenovo\Documents\ObsidianVaults\HAN\3_Period\Beacons-project-HAN\Code\MCU\Template\iar\Debug\BrowseInfo\board_15934270115374689736.dir\pin_mux.pbi -f C$:\Users\Lenovo\Documents\ObsidianVaults\HAN\3_Period\Beacons-project-HAN\Code\MCU\Template\iar\Debug\BrowseInfo\board_15934270115374689736.dir\pin_mux.xcl

build C$:\Users\Lenovo\Documents\ObsidianVaults\HAN\3_Period\Beacons-project-HAN\Code\MCU\Template\iar\Debug\BrowseInfo\device_14273152114726608622.dir\system_MCXA153.pbi : INDEXER C$:\Users\Lenovo\Documents\ObsidianVaults\HAN\3_Period\Beacons-project-HAN\Code\MCU\Template\iar\Debug\BrowseInfo\device_14273152114726608622.dir\system_MCXA153.xcl | C$:\Users\Lenovo\Documents\ObsidianVaults\HAN\3_Period\Beacons-project-HAN\Code\MCU\Template\device\system_MCXA153.c
    flags = -out=C$:\Users\Lenovo\Documents\ObsidianVaults\HAN\3_Period\Beacons-project-HAN\Code\MCU\Template\iar\Debug\BrowseInfo\device_14273152114726608622.dir\system_MCXA153.pbi -f C$:\Users\Lenovo\Documents\ObsidianVaults\HAN\3_Period\Beacons-project-HAN\Code\MCU\Template\iar\Debug\BrowseInfo\device_14273152114726608622.dir\system_MCXA153.xcl

build C$:\Users\Lenovo\Documents\ObsidianVaults\HAN\3_Period\Beacons-project-HAN\Code\MCU\Template\iar\Debug\BrowseInfo\drivers_4306295370633009451.dir\fsl_clock.pbi : INDEXER C$:\Users\Lenovo\Documents\ObsidianVaults\HAN\3_Period\Beacons-project-HAN\Code\MCU\Template\iar\Debug\BrowseInfo\drivers_4306295370633009451.dir\fsl_clock.xcl | C$:\Users\Lenovo\Documents\ObsidianVaults\HAN\3_Period\Beacons-project-HAN\Code\MCU\Template\drivers\fsl_clock.c
    flags = -out=C$:\Users\Lenovo\Documents\ObsidianVaults\HAN\3_Period\Beacons-project-HAN\Code\MCU\Template\iar\Debug\BrowseInfo\drivers_4306295370633009451.dir\fsl_clock.pbi -f C$:\Users\Lenovo\Documents\ObsidianVaults\HAN\3_Period\Beacons-project-HAN\Code\MCU\Template\iar\Debug\BrowseInfo\drivers_4306295370633009451.dir\fsl_clock.xcl

build C$:\Users\Lenovo\Documents\ObsidianVaults\HAN\3_Period\Beacons-project-HAN\Code\MCU\Template\iar\Debug\BrowseInfo\drivers_4306295370633009451.dir\fsl_common.pbi : INDEXER C$:\Users\Lenovo\Documents\ObsidianVaults\HAN\3_Period\Beacons-project-HAN\Code\MCU\Template\iar\Debug\BrowseInfo\drivers_4306295370633009451.dir\fsl_common.xcl | C$:\Users\Lenovo\Documents\ObsidianVaults\HAN\3_Period\Beacons-project-HAN\Code\MCU\Template\drivers\fsl_common.c
    flags = -out=C$:\Users\Lenovo\Documents\ObsidianVaults\HAN\3_Period\Beacons-project-HAN\Code\MCU\Template\iar\Debug\BrowseInfo\drivers_4306295370633009451.dir\fsl_common.pbi -f C$:\Users\Lenovo\Documents\ObsidianVaults\HAN\3_Period\Beacons-project-HAN\Code\MCU\Template\iar\Debug\BrowseInfo\drivers_4306295370633009451.dir\fsl_common.xcl

build C$:\Users\Lenovo\Documents\ObsidianVaults\HAN\3_Period\Beacons-project-HAN\Code\MCU\Template\iar\Debug\BrowseInfo\drivers_4306295370633009451.dir\fsl_common_arm.pbi : INDEXER C$:\Users\Lenovo\Documents\ObsidianVaults\HAN\3_Period\Beacons-project-HAN\Code\MCU\Template\iar\Debug\BrowseInfo\drivers_4306295370633009451.dir\fsl_common_arm.xcl | C$:\Users\Lenovo\Documents\ObsidianVaults\HAN\3_Period\Beacons-project-HAN\Code\MCU\Template\drivers\fsl_common_arm.c
    flags = -out=C$:\Users\Lenovo\Documents\ObsidianVaults\HAN\3_Period\Beacons-project-HAN\Code\MCU\Template\iar\Debug\BrowseInfo\drivers_4306295370633009451.dir\fsl_common_arm.pbi -f C$:\Users\Lenovo\Documents\ObsidianVaults\HAN\3_Period\Beacons-project-HAN\Code\MCU\Template\iar\Debug\BrowseInfo\drivers_4306295370633009451.dir\fsl_common_arm.xcl

build C$:\Users\Lenovo\Documents\ObsidianVaults\HAN\3_Period\Beacons-project-HAN\Code\MCU\Template\iar\Debug\BrowseInfo\drivers_4306295370633009451.dir\fsl_gpio.pbi : INDEXER C$:\Users\Lenovo\Documents\ObsidianVaults\HAN\3_Period\Beacons-project-HAN\Code\MCU\Template\iar\Debug\BrowseInfo\drivers_4306295370633009451.dir\fsl_gpio.xcl | C$:\Users\Lenovo\Documents\ObsidianVaults\HAN\3_Period\Beacons-project-HAN\Code\MCU\Template\drivers\fsl_gpio.c
    flags = -out=C$:\Users\Lenovo\Documents\ObsidianVaults\HAN\3_Period\Beacons-project-HAN\Code\MCU\Template\iar\Debug\BrowseInfo\drivers_4306295370633009451.dir\fsl_gpio.pbi -f C$:\Users\Lenovo\Documents\ObsidianVaults\HAN\3_Period\Beacons-project-HAN\Code\MCU\Template\iar\Debug\BrowseInfo\drivers_4306295370633009451.dir\fsl_gpio.xcl

build C$:\Users\Lenovo\Documents\ObsidianVaults\HAN\3_Period\Beacons-project-HAN\Code\MCU\Template\iar\Debug\BrowseInfo\drivers_4306295370633009451.dir\fsl_reset.pbi : INDEXER C$:\Users\Lenovo\Documents\ObsidianVaults\HAN\3_Period\Beacons-project-HAN\Code\MCU\Template\iar\Debug\BrowseInfo\drivers_4306295370633009451.dir\fsl_reset.xcl | C$:\Users\Lenovo\Documents\ObsidianVaults\HAN\3_Period\Beacons-project-HAN\Code\MCU\Template\drivers\fsl_reset.c
    flags = -out=C$:\Users\Lenovo\Documents\ObsidianVaults\HAN\3_Period\Beacons-project-HAN\Code\MCU\Template\iar\Debug\BrowseInfo\drivers_4306295370633009451.dir\fsl_reset.pbi -f C$:\Users\Lenovo\Documents\ObsidianVaults\HAN\3_Period\Beacons-project-HAN\Code\MCU\Template\iar\Debug\BrowseInfo\drivers_4306295370633009451.dir\fsl_reset.xcl

build C$:\Users\Lenovo\Documents\ObsidianVaults\HAN\3_Period\Beacons-project-HAN\Code\MCU\Template\iar\Debug\BrowseInfo\drivers_4306295370633009451.dir\fsl_spc.pbi : INDEXER C$:\Users\Lenovo\Documents\ObsidianVaults\HAN\3_Period\Beacons-project-HAN\Code\MCU\Template\iar\Debug\BrowseInfo\drivers_4306295370633009451.dir\fsl_spc.xcl | C$:\Users\Lenovo\Documents\ObsidianVaults\HAN\3_Period\Beacons-project-HAN\Code\MCU\Template\drivers\fsl_spc.c
    flags = -out=C$:\Users\Lenovo\Documents\ObsidianVaults\HAN\3_Period\Beacons-project-HAN\Code\MCU\Template\iar\Debug\BrowseInfo\drivers_4306295370633009451.dir\fsl_spc.pbi -f C$:\Users\Lenovo\Documents\ObsidianVaults\HAN\3_Period\Beacons-project-HAN\Code\MCU\Template\iar\Debug\BrowseInfo\drivers_4306295370633009451.dir\fsl_spc.xcl

build C$:\Users\Lenovo\Documents\ObsidianVaults\HAN\3_Period\Beacons-project-HAN\Code\MCU\Template\iar\Debug\BrowseInfo\source_5634686896477721948.dir\led_blinky.pbi : INDEXER C$:\Users\Lenovo\Documents\ObsidianVaults\HAN\3_Period\Beacons-project-HAN\Code\MCU\Template\iar\Debug\BrowseInfo\source_5634686896477721948.dir\led_blinky.xcl | C$:\Users\Lenovo\Documents\ObsidianVaults\HAN\3_Period\Beacons-project-HAN\Code\MCU\Template\src\led_blinky.c
    flags = -out=C$:\Users\Lenovo\Documents\ObsidianVaults\HAN\3_Period\Beacons-project-HAN\Code\MCU\Template\iar\Debug\BrowseInfo\source_5634686896477721948.dir\led_blinky.pbi -f C$:\Users\Lenovo\Documents\ObsidianVaults\HAN\3_Period\Beacons-project-HAN\Code\MCU\Template\iar\Debug\BrowseInfo\source_5634686896477721948.dir\led_blinky.xcl

build C$:\Users\Lenovo\Documents\ObsidianVaults\HAN\3_Period\Beacons-project-HAN\Code\MCU\Template\iar\Debug\BrowseInfo\IARTemplate.pbw : MAKEBROWSE C$:\Users\Lenovo\Documents\ObsidianVaults\HAN\3_Period\Beacons-project-HAN\Code\MCU\Template\iar\Debug\BrowseInfo\IARTemplate.pbd
    flags = C$:\Users\Lenovo\Documents\ObsidianVaults\HAN\3_Period\Beacons-project-HAN\Code\MCU\Template\iar\Debug\BrowseInfo\IARTemplate.pbd -output C$:\Users\Lenovo\Documents\ObsidianVaults\HAN\3_Period\Beacons-project-HAN\Code\MCU\Template\iar\Debug\BrowseInfo\IARTemplate.pbw

build C$:\Users\Lenovo\Documents\ObsidianVaults\HAN\3_Period\Beacons-project-HAN\Code\MCU\Template\iar\Debug\BrowseInfo\IARTemplate_part0.pbi : PDBLINK C$:\Users\Lenovo\Documents\ObsidianVaults\HAN\3_Period\Beacons-project-HAN\Code\MCU\Template\iar\Debug\BrowseInfo\board_15934270115374689736.dir\board.pbi | C$:\Users\Lenovo\Documents\ObsidianVaults\HAN\3_Period\Beacons-project-HAN\Code\MCU\Template\iar\Debug\BrowseInfo\board_15934270115374689736.dir\clock_config.pbi $
 C$:\Users\Lenovo\Documents\ObsidianVaults\HAN\3_Period\Beacons-project-HAN\Code\MCU\Template\iar\Debug\BrowseInfo\board_15934270115374689736.dir\pin_mux.pbi
    flags = -M C$:\Users\Lenovo\Documents\ObsidianVaults\HAN\3_Period\Beacons-project-HAN\Code\MCU\Template\iar\Debug\BrowseInfo\IARTemplate_part0.pbi C$:\Users\Lenovo\Documents\ObsidianVaults\HAN\3_Period\Beacons-project-HAN\Code\MCU\Template\iar\Debug\BrowseInfo\board_15934270115374689736.dir\board.pbi C$:\Users\Lenovo\Documents\ObsidianVaults\HAN\3_Period\Beacons-project-HAN\Code\MCU\Template\iar\Debug\BrowseInfo\board_15934270115374689736.dir\clock_config.pbi C$:\Users\Lenovo\Documents\ObsidianVaults\HAN\3_Period\Beacons-project-HAN\Code\MCU\Template\iar\Debug\BrowseInfo\board_15934270115374689736.dir\pin_mux.pbi

build C$:\Users\Lenovo\Documents\ObsidianVaults\HAN\3_Period\Beacons-project-HAN\Code\MCU\Template\iar\Debug\BrowseInfo\IARTemplate_part1.pbi : PDBLINK C$:\Users\Lenovo\Documents\ObsidianVaults\HAN\3_Period\Beacons-project-HAN\Code\MCU\Template\iar\Debug\BrowseInfo\device_14273152114726608622.dir\system_MCXA153.pbi | C$:\Users\Lenovo\Documents\ObsidianVaults\HAN\3_Period\Beacons-project-HAN\Code\MCU\Template\iar\Debug\BrowseInfo\drivers_4306295370633009451.dir\fsl_clock.pbi $
 C$:\Users\Lenovo\Documents\ObsidianVaults\HAN\3_Period\Beacons-project-HAN\Code\MCU\Template\iar\Debug\BrowseInfo\drivers_4306295370633009451.dir\fsl_common.pbi
    flags = -M C$:\Users\Lenovo\Documents\ObsidianVaults\HAN\3_Period\Beacons-project-HAN\Code\MCU\Template\iar\Debug\BrowseInfo\IARTemplate_part1.pbi C$:\Users\Lenovo\Documents\ObsidianVaults\HAN\3_Period\Beacons-project-HAN\Code\MCU\Template\iar\Debug\BrowseInfo\device_14273152114726608622.dir\system_MCXA153.pbi C$:\Users\Lenovo\Documents\ObsidianVaults\HAN\3_Period\Beacons-project-HAN\Code\MCU\Template\iar\Debug\BrowseInfo\drivers_4306295370633009451.dir\fsl_clock.pbi C$:\Users\Lenovo\Documents\ObsidianVaults\HAN\3_Period\Beacons-project-HAN\Code\MCU\Template\iar\Debug\BrowseInfo\drivers_4306295370633009451.dir\fsl_common.pbi

build C$:\Users\Lenovo\Documents\ObsidianVaults\HAN\3_Period\Beacons-project-HAN\Code\MCU\Template\iar\Debug\BrowseInfo\IARTemplate_part2.pbi : PDBLINK C$:\Users\Lenovo\Documents\ObsidianVaults\HAN\3_Period\Beacons-project-HAN\Code\MCU\Template\iar\Debug\BrowseInfo\drivers_4306295370633009451.dir\fsl_common_arm.pbi | C$:\Users\Lenovo\Documents\ObsidianVaults\HAN\3_Period\Beacons-project-HAN\Code\MCU\Template\iar\Debug\BrowseInfo\drivers_4306295370633009451.dir\fsl_gpio.pbi $
 C$:\Users\Lenovo\Documents\ObsidianVaults\HAN\3_Period\Beacons-project-HAN\Code\MCU\Template\iar\Debug\BrowseInfo\drivers_4306295370633009451.dir\fsl_reset.pbi
    flags = -M C$:\Users\Lenovo\Documents\ObsidianVaults\HAN\3_Period\Beacons-project-HAN\Code\MCU\Template\iar\Debug\BrowseInfo\IARTemplate_part2.pbi C$:\Users\Lenovo\Documents\ObsidianVaults\HAN\3_Period\Beacons-project-HAN\Code\MCU\Template\iar\Debug\BrowseInfo\drivers_4306295370633009451.dir\fsl_common_arm.pbi C$:\Users\Lenovo\Documents\ObsidianVaults\HAN\3_Period\Beacons-project-HAN\Code\MCU\Template\iar\Debug\BrowseInfo\drivers_4306295370633009451.dir\fsl_gpio.pbi C$:\Users\Lenovo\Documents\ObsidianVaults\HAN\3_Period\Beacons-project-HAN\Code\MCU\Template\iar\Debug\BrowseInfo\drivers_4306295370633009451.dir\fsl_reset.pbi

build C$:\Users\Lenovo\Documents\ObsidianVaults\HAN\3_Period\Beacons-project-HAN\Code\MCU\Template\iar\Debug\BrowseInfo\IARTemplate_part3.pbi : PDBLINK C$:\Users\Lenovo\Documents\ObsidianVaults\HAN\3_Period\Beacons-project-HAN\Code\MCU\Template\iar\Debug\BrowseInfo\drivers_4306295370633009451.dir\fsl_spc.pbi | C$:\Users\Lenovo\Documents\ObsidianVaults\HAN\3_Period\Beacons-project-HAN\Code\MCU\Template\iar\Debug\BrowseInfo\source_5634686896477721948.dir\led_blinky.pbi
    flags = -M C$:\Users\Lenovo\Documents\ObsidianVaults\HAN\3_Period\Beacons-project-HAN\Code\MCU\Template\iar\Debug\BrowseInfo\IARTemplate_part3.pbi C$:\Users\Lenovo\Documents\ObsidianVaults\HAN\3_Period\Beacons-project-HAN\Code\MCU\Template\iar\Debug\BrowseInfo\drivers_4306295370633009451.dir\fsl_spc.pbi C$:\Users\Lenovo\Documents\ObsidianVaults\HAN\3_Period\Beacons-project-HAN\Code\MCU\Template\iar\Debug\BrowseInfo\source_5634686896477721948.dir\led_blinky.pbi

build C$:\Users\Lenovo\Documents\ObsidianVaults\HAN\3_Period\Beacons-project-HAN\Code\MCU\Template\iar\Debug\BrowseInfo\IARTemplate.pbd : PDBLINK C$:\Users\Lenovo\Documents\ObsidianVaults\HAN\3_Period\Beacons-project-HAN\Code\MCU\Template\iar\Debug\BrowseInfo\IARTemplate_part0.pbi | C$:\Users\Lenovo\Documents\ObsidianVaults\HAN\3_Period\Beacons-project-HAN\Code\MCU\Template\iar\Debug\BrowseInfo\IARTemplate_part1.pbi $
 C$:\Users\Lenovo\Documents\ObsidianVaults\HAN\3_Period\Beacons-project-HAN\Code\MCU\Template\iar\Debug\BrowseInfo\IARTemplate_part2.pbi $
 C$:\Users\Lenovo\Documents\ObsidianVaults\HAN\3_Period\Beacons-project-HAN\Code\MCU\Template\iar\Debug\BrowseInfo\IARTemplate_part3.pbi
    flags = -M C$:\Users\Lenovo\Documents\ObsidianVaults\HAN\3_Period\Beacons-project-HAN\Code\MCU\Template\iar\Debug\BrowseInfo\IARTemplate.pbd C$:\Users\Lenovo\Documents\ObsidianVaults\HAN\3_Period\Beacons-project-HAN\Code\MCU\Template\iar\Debug\BrowseInfo\IARTemplate_part0.pbi C$:\Users\Lenovo\Documents\ObsidianVaults\HAN\3_Period\Beacons-project-HAN\Code\MCU\Template\iar\Debug\BrowseInfo\IARTemplate_part1.pbi C$:\Users\Lenovo\Documents\ObsidianVaults\HAN\3_Period\Beacons-project-HAN\Code\MCU\Template\iar\Debug\BrowseInfo\IARTemplate_part2.pbi C$:\Users\Lenovo\Documents\ObsidianVaults\HAN\3_Period\Beacons-project-HAN\Code\MCU\Template\iar\Debug\BrowseInfo\IARTemplate_part3.pbi

